Views/Windows/MainWindow.xaml

<Window x:Class="MqttToolsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MqttToolsMVVM"
        xmlns:vm="clr-namespace:MqttToolsMVVM.ViewModels"     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:services="clr-namespace:MqttToolsMVVM.Services"
        ResizeMode="NoResize"        
        Title="MainWindow" 
        Height="450"
        Width="800"
        WindowStyle="None" 
        Background="#FF333247">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="TextColor" Color="#FFEAECEA"/>
        <SolidColorBrush x:Key="LeftBackground" Color="#FF333247"/>
        <SolidColorBrush x:Key="Background" Color="#FF2C2B3E"/>

      
         
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"></Setter>           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <StackPanel Name="Border"
                                Background="{DynamicResource LeftBackground}"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Border x:Name="Selected"
                                Background="#FF25E5A4"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Width="5"
                                    Height="30"
                                    Visibility="Hidden"></Border>
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0"/>
                          
                        </StackPanel>
                       
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                
                                <Setter TargetName="Selected" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource LeftBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       

    </Window.Resources>
    <TabControl TabStripPlacement="Left"                
                BorderThickness="0"
                Margin="0">
    

        <TabItem 
            x:Name="TabItem1" Style="{DynamicResource TabItemStyle}" Margin="0,0,0,0">
           
            <TabItem.Header>
                <StackPanel 
                    
                    Width="150"
                    
                    Orientation="Horizontal" 
                    UseLayoutRounding="False"
                    SnapsToDevicePixels="true"
                    Background="{DynamicResource LeftBackground}"
                            >
                    <fa:ImageAwesome Icon="Brands_Mixcloud"
                                     Width="25"                                     
                                     Foreground="{DynamicResource TextColor}" Margin="9,0,0,0"
                                     VerticalAlignment="Center"/>
                    <TextBlock Text="Сервер"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="12,0,0,0"
                               />
                </StackPanel>
            </TabItem.Header>
            <Grid x:Name="ServerPage"                  
                Background="{DynamicResource Background}">
                
                <Border Width="300"
                        Height="200"
                        Background="{DynamicResource LeftBackground}"
                        CornerRadius="5"
                        Margin="56,30,289,220"
                        Padding="15"
                        >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock Text="Создание сервера" 
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   FontSize="25"/>
                        <ComboBox 
                                  materialDesign:HintAssist.Hint="Выберите IP"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  Margin="0,0,0,0"
                                  Background="{DynamicResource LeftBackground}"
                                  Padding="0" Height="28"
                                  SelectedValuePath="Content"
                                  SelectedValue="{Binding SelectedIp}">
                            
                            <ComboBoxItem Content="{Binding LocalIp}"
                                          ToolTip="Ваш локальный IP-адрес"></ComboBoxItem>
                            <ComboBoxItem Content="{Binding PublicIp}"
                                          ToolTip="Ваш публичный IP-адрес"></ComboBoxItem>
                            
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Введите порт"
                                 Text="{Binding Port,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>                        
                        <Button HorizontalAlignment="Center"                                
                                Padding="0"
                                Margin="0,20,40,0"
                                Background= "{x:Null}" 
                                BorderBrush= "{x:Null}"
                                Cursor="Hand"
                                Command="{Binding StartMqttServerCommand}"
                                IsEnabled="{Binding PermissionToStart}">
                        <Border Height="30" Width="30" CornerRadius="15" Padding="0" Background="#FF2C2B3E"
                                    >
                            
                            <fa:ImageAwesome Icon="Solid_PlayCircle"
                                             Width="30"
                                             Height="30"                                             
                                             Foreground="{DynamicResource TextColor}"/>
                            </Border>
                        </Button>
                        <Button HorizontalAlignment="Center"                                
                                Padding="0"
                                Margin="0,-32,-40,0"
                                Background= "{x:Null}" 
                                BorderBrush= "{x:Null}"
                                Cursor="Hand"
                                Command="{Binding StopMqttServerCommand}"
                                IsEnabled="{Binding PermissionToStop}">
                            <Border Height="30" Width="30" CornerRadius="15" Padding="0" Background="#FF2C2B3E"
                                    >

                                <fa:ImageAwesome Icon="Solid_StopCircle"
                                             Width="30"
                                             Height="30"                                             
                                             Foreground="{DynamicResource TextColor}"/>
                            </Border>
                        </Button>
                        <TextBlock Text="{Binding SelectedIp}"></TextBlock>
                        
                    </StackPanel>                    
                </Border>
                <Image
                       Source="{Binding Status}"
                       ToolTip="{Binding StatusTooltip}"
                           Width="30"
                           Height="30" Margin="330,0,285,328"            
                            >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                                Padding="0"
                                Margin="0"
                                Background= "{x:Null}" 
                                BorderBrush= "{x:Null}"
                                Cursor="Hand"
                                Command="{Binding CloseApplicationCommand}">
                    <Border Height="30" Width="30" CornerRadius="15" Padding="0" Background="#FF2C2B3E">

                        <fa:ImageAwesome Icon="Solid_WindowClose"
                                             Width="30"
                                             Height="30"                                             
                                             Foreground="{DynamicResource TextColor}"/>
                    </Border>
                </Button>
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Height="200" 
                        Width="200"
                        Margin="0,30,0,0"
                        CornerRadius="5"
                        Background="{DynamicResource LeftBackground}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel>
                        <TextBlock
                            FontSize="25"
                            HorizontalAlignment="Center">Настройки</TextBlock>
                        <CheckBox Content="Обработчик соединений"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding UseConnectionHandler}"
                                  IsEnabled="{Binding PermissionToEdit}"
                                  />
                        <CheckBox Content="Обработчик сообщений"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding UseMessageHandler}"
                                  IsEnabled="{Binding PermissionToEdit}"/>
                        


                    </StackPanel>
                    
                </Border>
                <Border Background="{DynamicResource LeftBackground}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="22,0,0,0"
                        Height="150"
                        Width="400"
                        CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"></DropShadowEffect>
                    </Border.Effect>
                    <DataGrid ItemsSource="{Binding LogMessages}"
                              AutoGenerateColumns="True"
                              Background="{DynamicResource LeftBackground}"
                              Foreground="{DynamicResource TextColor}"
                              >
                        <Behaviors:Interaction.Behaviors>
                            <services:ScrollToEndBehavior/>
                        </Behaviors:Interaction.Behaviors>
                    </DataGrid>
                </Border>
            </Grid>
        </TabItem>
         

        <TabItem Style="{DynamicResource TabItemStyle}" Margin="0,0,0,0">
            <TabItem.Header>
                <StackPanel 
                    Width="150"
                    Orientation="Horizontal" 
                    UseLayoutRounding="False"
                    SnapsToDevicePixels="true"
                    Background="{DynamicResource LeftBackground}"
                            >
                    <fa:ImageAwesome Icon="Solid_Microchip"
                                     Width="15"
                                     Height="15"
                                     Foreground="{DynamicResource TextColor}" Margin="13,0,0,0"/>
                    <TextBlock Text="Клиент"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="18,0,0,0"
                               />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Style="{DynamicResource TabItemStyle}" Margin="0,0,0,0">
            <TabItem.Header>
                <StackPanel 
                    Width="150"
                    Orientation="Horizontal" 
                    UseLayoutRounding="False"
                    SnapsToDevicePixels="true"
                    Background="{DynamicResource LeftBackground}" Margin="0,0,0,0"
                            >
                    <fa:ImageAwesome Icon="Solid_Database"
                                     Width="15"
                                     Height="15"
                                     Foreground="{DynamicResource TextColor}" Margin="13,0,0,0"/>
                    <TextBlock Text="База данных"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="18,0,0,0"
                               />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
        <TabItem Style="{DynamicResource TabItemStyle}" Margin="0,0,0,0">
            <TabItem.Header>
                <StackPanel 
                    Width="150"
                    Orientation="Horizontal" 
                    UseLayoutRounding="False"
                    SnapsToDevicePixels="true"
                    Background="{DynamicResource LeftBackground}" Margin="0,0,0,0"
                            >
                    <fa:ImageAwesome Icon="Solid_Question"
                                     Width="15"
                                     Height="15"
                                     Foreground="{DynamicResource TextColor}" Margin="13,0,0,0"/>
                    <TextBlock Text="FAQ"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="18,0,0,0"
                               />
                </StackPanel>
            </TabItem.Header>
            
        </TabItem>
    </TabControl>
 
</Window>
